In [1]:
import pandas as pd
df = pd.read_excel(r'C:\Users\Jelmer\Documents\Data science project Premier Leauge\Premier_clubs_list_final.xlsx')
df.head()

,Column1,Club,Full name,Nickname(s),Founded,Ground,Capacity,Owner,Manager,League,Chairman,Head coach[3],Head coach,Stadium,Head Coach2,First Team Manager
0,0,Arsenal,Arsenal Football Club,['The Gunners'],1886,Emirates Stadium,6.070400e+04,Kroenke Sports & Entertainment,Mikel Arteta,Premier League,NaN,NaN,NaN,NaN,NaN,NaN
1,1,Aston Villa,Aston Villa Football Club,"['The Villans', 'The Lions']",1874,Villa Park,4.265700e+04,NaN,NaN,Premier League,Nassef Sawiris,Unai Emery,NaN,NaN,NaN,NaN
2,2,Barnsley,Barnsley Football Club,"['The Tykes, the Colliers']",1887,Oakwell,2.328700e+04,BFC Investment Company Ltd,NaN,EFL League One,Neerav Parekh,NaN,Neill Collins,NaN,NaN,NaN
3,3,Birmingham City,Birmingham City Football Club,"['Blues', '', '']",1875,St Andrew's,2.940921e+09,Birmingham Sports Holdings51.00%Shelby Compani...,Wayne Rooney,EFL Championship,Tom Wagner,NaN,NaN,NaN,NaN,NaN
4,4,Blackburn Rovers,Blackburn Rovers Football Club,"['The Riversiders', '']",1875,Ewood Park,3.136700e+04,Venkys London Ltd.(99.9%),NaN,EFL Championship,NaN,NaN,Jon Dahl Tomasson,NaN,NaN,NaN

In [2]:
import pandas as pd

# Create a new column 'Combined Coach' by combining values from the specified columns
df['Combined Coach'] = df['Head coach[3]'].combine_first(df['Head coach']).combine_first(df['Head Coach2']).combine_first(df['First Team Manager']).combine_first(df['Manager'])

# Drop the original columns if needed
df = df.drop(['Head coach[3]', 'Head coach', 'Head Coach2', 'First Team Manager', 'Manager'], axis=1)

# Display the updated DataFrame
df.head()

,Column1,Club,Full name,Nickname(s),Founded,Ground,Capacity,Owner,League,Chairman,Stadium,Combined Coach
0,0,Arsenal,Arsenal Football Club,['The Gunners'],1886,Emirates Stadium,6.070400e+04,Kroenke Sports & Entertainment,Premier League,NaN,NaN,Mikel Arteta
1,1,Aston Villa,Aston Villa Football Club,"['The Villans', 'The Lions']",1874,Villa Park,4.265700e+04,NaN,Premier League,Nassef Sawiris,NaN,Unai Emery
2,2,Barnsley,Barnsley Football Club,"['The Tykes, the Colliers']",1887,Oakwell,2.328700e+04,BFC Investment Company Ltd,EFL League One,Neerav Parekh,NaN,Neill Collins
3,3,Birmingham City,Birmingham City Football Club,"['Blues', '', '']",1875,St Andrew's,2.940921e+09,Birmingham Sports Holdings51.00%Shelby Compani...,EFL Championship,Tom Wagner,NaN,Wayne Rooney
4,4,Blackburn Rovers,Blackburn Rovers Football Club,"['The Riversiders', '']",1875,Ewood Park,3.136700e+04,Venkys London Ltd.(99.9%),EFL Championship,NaN,NaN,Jon Dahl Tomasson

In [3]:
import pandas as pd

# Create a new column 'Combined Stadium' by combining values from the specified columns
df['Combined Stadium'] = df['Stadium'].combine_first(df['Ground'])

# Drop the original columns if needed
df = df.drop(['Stadium', 'Ground'], axis=1)

# Display the updated DataFrame
df.head()

,Column1,Club,Full name,Nickname(s),Founded,Capacity,Owner,League,Chairman,Combined Coach,Combined Stadium
0,0,Arsenal,Arsenal Football Club,['The Gunners'],1886,6.070400e+04,Kroenke Sports & Entertainment,Premier League,NaN,Mikel Arteta,Emirates Stadium
1,1,Aston Villa,Aston Villa Football Club,"['The Villans', 'The Lions']",1874,4.265700e+04,NaN,Premier League,Nassef Sawiris,Unai Emery,Villa Park
2,2,Barnsley,Barnsley Football Club,"['The Tykes, the Colliers']",1887,2.328700e+04,BFC Investment Company Ltd,EFL League One,Neerav Parekh,Neill Collins,Oakwell
3,3,Birmingham City,Birmingham City Football Club,"['Blues', '', '']",1875,2.940921e+09,Birmingham Sports Holdings51.00%Shelby Compani...,EFL Championship,Tom Wagner,Wayne Rooney,St Andrew's
4,4,Blackburn Rovers,Blackburn Rovers Football Club,"['The Riversiders', '']",1875,3.136700e+04,Venkys London Ltd.(99.9%),EFL Championship,NaN,Jon Dahl Tomasson,Ewood Park

In [4]:
# Convert 'Capacity' column to numeric, handling errors with coerce
df['Capacity'] = pd.to_numeric(df['Capacity'], errors='coerce')

# Fill NaN values with 0 or any other suitable value
df['Capacity'].fillna(0, inplace=True)

# Convert the 'Capacity' column to integer
df['Capacity'] = df['Capacity'].astype(int)

# Display the updated Data
df.head()

,Column1,Club,Full name,Nickname(s),Founded,Capacity,Owner,League,Chairman,Combined Coach,Combined Stadium
0,0,Arsenal,Arsenal Football Club,['The Gunners'],1886,60704,Kroenke Sports & Entertainment,Premier League,NaN,Mikel Arteta,Emirates Stadium
1,1,Aston Villa,Aston Villa Football Club,"['The Villans', 'The Lions']",1874,42657,NaN,Premier League,Nassef Sawiris,Unai Emery,Villa Park
2,2,Barnsley,Barnsley Football Club,"['The Tykes, the Colliers']",1887,23287,BFC Investment Company Ltd,EFL League One,Neerav Parekh,Neill Collins,Oakwell
3,3,Birmingham City,Birmingham City Football Club,"['Blues', '', '']",1875,-2147483648,Birmingham Sports Holdings51.00%Shelby Compani...,EFL Championship,Tom Wagner,Wayne Rooney,St Andrew's
4,4,Blackburn Rovers,Blackburn Rovers Football Club,"['The Riversiders', '']",1875,31367,Venkys London Ltd.(99.9%),EFL Championship,NaN,Jon Dahl Tomasson,Ewood Park

In [5]:
df = df.drop(['Chairman'], axis =1)
df.head()

,Column1,Club,Full name,Nickname(s),Founded,Capacity,Owner,League,Combined Coach,Combined Stadium
0,0,Arsenal,Arsenal Football Club,['The Gunners'],1886,60704,Kroenke Sports & Entertainment,Premier League,Mikel Arteta,Emirates Stadium
1,1,Aston Villa,Aston Villa Football Club,"['The Villans', 'The Lions']",1874,42657,NaN,Premier League,Unai Emery,Villa Park
2,2,Barnsley,Barnsley Football Club,"['The Tykes, the Colliers']",1887,23287,BFC Investment Company Ltd,EFL League One,Neill Collins,Oakwell
3,3,Birmingham City,Birmingham City Football Club,"['Blues', '', '']",1875,-2147483648,Birmingham Sports Holdings51.00%Shelby Compani...,EFL Championship,Wayne Rooney,St Andrew's
4,4,Blackburn Rovers,Blackburn Rovers Football Club,"['The Riversiders', '']",1875,31367,Venkys London Ltd.(99.9%),EFL Championship,Jon Dahl Tomasson,Ewood Park

In [6]:
df = df.drop(['Owner'], axis =1)
df.head()

,Column1,Club,Full name,Nickname(s),Founded,Capacity,League,Combined Coach,Combined Stadium
0,0,Arsenal,Arsenal Football Club,['The Gunners'],1886,60704,Premier League,Mikel Arteta,Emirates Stadium
1,1,Aston Villa,Aston Villa Football Club,"['The Villans', 'The Lions']",1874,42657,Premier League,Unai Emery,Villa Park
2,2,Barnsley,Barnsley Football Club,"['The Tykes, the Colliers']",1887,23287,EFL League One,Neill Collins,Oakwell
3,3,Birmingham City,Birmingham City Football Club,"['Blues', '', '']",1875,-2147483648,EFL Championship,Wayne Rooney,St Andrew's
4,4,Blackburn Rovers,Blackburn Rovers Football Club,"['The Riversiders', '']",1875,31367,EFL Championship,Jon Dahl Tomasson,Ewood Park

In [7]:
# Finding capacity values that did not get handeld the rightway
# Setting a threshold for identifying outliers
threshold = 100000

# Identify clubs with capacity above the threshold or negative capacity
outliers = df[(df['Capacity'] > threshold) | (df['Capacity'] < 0)][['Club', 'Capacity']]

print("Clubs with high or negative capacity:")
print(outliers)

Clubs with high or negative capacity:
                    Club    Capacity
3        Birmingham City -2147483648
52  Bradford Park Avenue    35001800
57     Glossop North End     1301200

In [8]:
# Now we will manually replace these values with the correct values
# Birmingham: 29,409, # Bradford 3.500 # Glossop: 1,301
correct_values = {
    'Birmingham City': 29409,
    'Bradford Park Avenue': 3500,
    'Glossop North End': 1301
}

# Update incorrect capacity values with correct ones
for club, correct_value in correct_values.items():
    df.loc[df['Club'] == club, 'Capacity'] = correct_value

print("DataFrame after updating incorrect capacity values:")
print(df)

DataFrame after updating incorrect capacity values:
    Column1               Club                        Full name  \
0         0            Arsenal            Arsenal Football Club
1         1        Aston Villa        Aston Villa Football Club
2         2           Barnsley           Barnsley Football Club
3         3    Birmingham City    Birmingham City Football Club
4         4   Blackburn Rovers   Blackburn Rovers Football Club
..      ...                ...                              ...
60       60           Millwall           Millwall Football Club
61       61   Northampton Town   Northampton Town Football Club
62       62       Notts County       Notts County Football Club
63       63      Oxford United      Oxford United Football Club
64       64  Preston North End  Preston North End Football Club

                               Nickname(s)  Founded  Capacity  \
0                          ['The Gunners']     1886     60704
1             ['The Villans', 'The Lions']     1874     42657
2              ['The Tykes, the Colliers']     1887     23287
3                        ['Blues', '', '']     1875     29409
4                  ['The Riversiders', '']     1875     31367
..                                     ...      ...       ...
60                           ['The Lions']     1885     20146
61           ['The Cobblers', 'Shoe Army']     1897      7798
62                         ['The Magpies']     1862     19841
63                      [The U's, Yellows]     1893     12500
64  ['The Lilywhites,', 'The Invincibles']     1880     23404

              League         Combined Coach   Combined Stadium
0     Premier League           Mikel Arteta   Emirates Stadium
1     Premier League             Unai Emery         Villa Park
2     EFL League One          Neill Collins            Oakwell
3   EFL Championship           Wayne Rooney        St Andrew's
4   EFL Championship      Jon Dahl Tomasson         Ewood Park
..               ...                    ...                ...
60  EFL Championship  Adam Barrett(interim)            The Den
61    EFL League One              Jon Brady  Sixfields Stadium
62    EFL League Two          Luke Williams        Meadow Lane
63    EFL League One           Liam Manning     Kassam Stadium
64  EFL Championship              Ryan Lowe           Deepdale

[65 rows x 9 columns]

In [9]:
# Now we can look for some interesting finds
import pandas as pd
import matplotlib.pyplot as plt

In [10]:
# Mean of clubs founded
mean_founded = df['Founded'].mean()
print(f"The mean founded year is: {mean_founded}")

The mean founded year is: 1886.6923076923076

In [11]:
most_frequent_year = df['Founded'].value_counts().idxmax()

print(f"The year with the most founded clubs is: {most_frequent_year}")

The year with the most founded clubs is: 1878

In [12]:
clubs_in_most_frequent_year = df[df['Founded'] == most_frequent_year]

print(f"The clubs founded in the year {most_frequent_year} are:")
print(clubs_in_most_frequent_year['Club'].tolist())

The clubs founded in the year 1878 are:
['Everton', 'Ipswich Town', 'Manchester United', 'West Bromwich Albion', 'Accrington', 'Grimsby Town']

In [13]:
mean_capacity = df['Capacity'].mean()
print(f"The mean capacity is: {mean_capacity}")

The mean capacity is: 27373.384615384617

In [14]:
capacity_info = df['Capacity'].describe()
print(capacity_info)

count       65.000000
mean     27373.384615
std      15668.156216
min          0.000000
25%      17949.000000
50%      25586.000000
75%      32609.000000
max      74310.000000
Name: Capacity, dtype: float64